.header {
  margin: 0;
  padding: 2px;
  background-color: @shade;
  border-bottom: 2px solid @gold;
}

.logo {
  letter-spacing: 2px;
  margin: 0 0 0 5px;
  color: @head;
}

.logo span {
  color: @sub;
}
