@import "header.less";
@import "home.less";
@import "footer.less";

// Light Theme
@head: #444444;
@sub: #666666;
@shade: #cccccc;
@gold: #c1a004;

body {
  background-color: #fff;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Cantarell", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
