.footer {
  background-color: @shade;
  margin: 0;
  padding: 2px;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  color: @sub;
  border-top: 2px solid @gold;
  border-bottom: 2px solid @gold;
}
