.home {
  height: 75vh;
  background-image: url("../img/pexels-photo-1096947.jpeg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

home img {
  opacity: 0.1;
}

.head {
  padding-top: 20px;
  letter-spacing: 2px;
  margin: 0 0 0 5px;
  color: @head;
}
