@import "header.less";
@import "home.less";
@import "footer.less";

// Light Theme
@head: #2e2e2e;
@sub: #585858;
@shade: #cccccc;
@gold: #c1a004;
@cinnamon: #7b3f00;

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
